"use strict";

//? Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
//sumTo(n) = n + sumTo(n-1) for n > 1.

// function sumTo(n) {
// 	// let sum = 0
// 	// for (let i = 0; i <= n; i++) {
// 	// 	sum = sum + i;
// 	// }
// 	// return sum;
// 	return (n == 1) ? n : n + sumTo(n - 1);
// }
// console.log(sumTo(22));

//*Вычислить факториал
// //Подсказка: n! можно записать как n * (n-1)! Например: 3! = 3*2! = 3*2*1! = 6
// function factorial(n) {
// 	if (n == 2) {
// 		return n;
// 	} else {
// 		return n * factorial(n - 1);
// 	}
// }
// console.log(factorial(5));

//*Числа Фибоначчи
//Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.
//Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2.
//То есть, следующее число получается как сумма двух предыдущих.
//Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
